# cliniasearch-android-examples

./: .gitignore  .travis.yml  README.md  build.gradle  package-lock.json  package.json  release.sh  run_test.sh  select-flavor.sh  settings.gradle  setup_test.sh  teardown_tests.sh  update_sdk.sh
app/: build.gradle
app/src/androidTest/java/com/clinia/widgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinia/demoApp/: MainActivity.kt
app/src/main/java/com/clinia/demoApp/ui/main/: MainFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
clinia-client/: build.gradle
clinia-client/src/main/: AndroidManifest.xml
clinia-client/src/main/res/values/: strings.xml
clinia-vision/: build.gradle
clinia-vision/src/androidTest/java/com/clinia/widgets/: NetworkInstrumentedTests.kt
clinia-vision/src/main/: AndroidManifest.xml
clinia-vision/src/main/java/com/clinia/widgets/data/: PlaceSuggestionResponse.kt  QuerySuggestionResponse.kt  Record.kt  SearchDataRepository.kt  SearchResponse.kt
clinia-vision/src/main/java/com/clinia/widgets/data/network/: NetworkManager.kt  PlaceSuggestionService.kt  QuerySuggestionService.kt  SearchService.kt
clinia-vision/src/main/java/com/clinia/widgets/ui/main/: CliniaViewModel.kt  CliniaViewModel.kt~HEAD
clinia-vision/src/main/java/com/clinia/widgets/ui/view/: AutoComplete.kt  AutoCompleteAdapter.kt  LocationSearchBar.kt  ResultAdapter.kt  ResultsList.kt  ResultsMapFragment.kt  ResultsMapView.kt  SearchBar.kt
clinia-vision/src/main/res/layout/: result_card_view.xml  results_map.xml  view_location_search.xml  view_search.xml
clinia-vision/src/main/res/values/: attrs.xml  strings.xml  styles.xml
clinia-vision/src/main/res/values-fr/: strings.xml
clinia-widgets/: .gitignore  build.gradle
clinia-widgets/src/main/: AndroidManifest.xml
clinia-widgets/src/main/res/raw/: mapstyle.json
doc/: index.md  package-list
doc/com.clinia.widgets.data/: index.md
doc/com.clinia.widgets.data.network/: index.md
doc/com.clinia.widgets.data.network/-multi-indexes-search-request/: -init-.md  index.md  requests.md
doc/com.clinia.widgets.data.network/-network-manager/: api-key.md  application.md  index.md  place-suggestion-service.md  prefix-u-r-l.md  query-suggestion-service.md  search-service.md
doc/com.clinia.widgets.data.network/-place-suggestion-request/: -init-.md  country.md  index.md  input.md  size.md
doc/com.clinia.widgets.data.network/-query-suggestion-request/: -init-.md  highlight-post-tag.md  highlight-pre-tag.md  index.md  query.md  size.md
doc/com.clinia.widgets.data.network/-single-index-search-request/: -init-.md  index-name.md  index.md  location.md  page.md  per-page.md  query-type.md  query.md  search-fields.md
doc/com.clinia.widgets.data/-address/: -init-.md  country-code.md  country.md  index.md  locality.md  neighborhood.md  place.md  postal-code.md  region-code.md  region.md  street-address.md
doc/com.clinia.widgets.data/-daily-hours/: -init-.md  end.md  index.md  is-open-at-time.md  start.md
doc/com.clinia.widgets.data/-document-type/: -h-e-a-l-t-h_-f-a-c-i-l-i-t-y.md  -p-r-o-f-e-s-s-i-o-n-a-l.md  index.md
doc/com.clinia.widgets.data/-geo-point/: -init-.md  index.md  lat.md  lng.md
doc/com.clinia.widgets.data/-health-facility/: -init-.md  address.md  distance.md  document-type.md  geo-point.md  get-formatted-hours.md  id.md  index.md  name.md  note.md  online-booking-url.md  opening-hours.md  owner.md  phones.md  type.md
doc/com.clinia.widgets.data/-metadata/: -init-.md  around-lat-lng.md  index.md  inside-bounding-box.md  num-pages.md  page.md  per-page.md  query.md  total.md
doc/com.clinia.widgets.data/-multi-search-response/: -init-.md  index.md  results.md
doc/com.clinia.widgets.data/-opening-hours/: -init-.md  friday.md  index.md  monday.md  saturday.md  sunday.md  thursday.md  tuesday.md  wednesday.md
doc/com.clinia.widgets.data/-phone/: -init-.md  country-code.md  extension.md  index.md  number.md  type.md
doc/com.clinia.widgets.data/-place-suggestion/: -init-.md  country-code.md  country.md  district.md  formatted-address.md  index.md  locality.md  neighborhood.md  place.md  postal-code.md  region-code.md  region.md  street-address.md  suite.md  type.md
doc/com.clinia.widgets.data/-professional/: -init-.md  document-type.md  id.md  index.md  name.md  owner.md  phones.md  practice-number.md  professions.md  title.md
doc/com.clinia.widgets.data/-query-suggestion/: -init-.md  facet.md  highlight.md  index.md  suggestion.md
doc/com.clinia.widgets.data/-record/: document-type.md  id.md  index.md  owner.md
doc/com.clinia.widgets.data/-search-data-repository/: -init-.md  get-place-suggestions.md  get-query-suggestions.md  index.md  search-health-facilities.md  search-professionals.md  search.md
doc/com.clinia.widgets.data/-search-response/: -init-.md  index-name.md  index.md  meta.md  records.md
doc/com.clinia.widgets.ui.main/: index.md
doc/com.clinia.widgets.ui.main/-clinia-view-model/: -init-.md  get-search-data.md  index.md  load-more.md  location-query.md  place-suggest.md  query-suggest.md  query.md  set-environment.md
doc/com.clinia.widgets.ui.view/: index.md
doc/com.clinia.widgets.ui.view/-auto-complete/: -init-.md  index.md  listener.md  set-auto-complete-items.md
doc/com.clinia.widgets.ui.view/-auto-complete-adapter/: -init-.md  get-item-count.md  get-item-view-type.md  index.md  on-bind-view-holder.md  on-click.md  on-create-view-holder.md  set-auto-complete-items.md
doc/com.clinia.widgets.ui.view/-base-view-holder/: -init-.md  bind.md  index.md
doc/com.clinia.widgets.ui.view/-location-search-bar/: -init-.md  index.md  listener.md  set-location.md
doc/com.clinia.widgets.ui.view/-result-adapter/: -init-.md  add-data.md  get-index.md  get-item-count.md  index.md  on-bind-view-holder.md  on-create-view-holder.md  set-data.md
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
