// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        versions = [
                androidX: '2.1.0',
                core_ktx: '1.1.0',
                kotlin: '1.3.50',
                constraintLayout: '1.1.3',
                recyclerView: '1.0.0',
                appcompat: '1.1.0',
                lifecycle: "2.0.0",
                material: '1.0.0',
                retrofit: '2.6.2',
                moshi: '1.8.0'
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
