<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context="com.clinia.demoApp.ui.main.MainFragment">

    <com.clinia.widgets.ui.view.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="Rechercher une clinique, specialiste, etc."
        app:locationHint="Current Location"
        app:tint="@color/colorAccent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resultsList"/>

    <com.clinia.widgets.ui.view.ResultsList
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
